<!doctype html>
<!-- Pour dire c est du htlm au navigateur -->
<html lang="fr"> 
<!-- Langue par defauts du site -->

<head>

  <meta charset="utf-8"> 
  <!-- l'encodage de caractères utilisé du site -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- Pour l adaptativité du site sur mobile -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!-- Compatibilite avec edge -->

  <title>Index.de.base</title> 
  <!-- Titre de la page -->
  
    <style id="style1">
  
    @font-face {
        font-family: "Satoshi";
        src: url("./fonts/Satoshi-Regular.ttf") format("truetype");
    }
    
    body::-webkit-scrollbar {
        width: 8px;
    }
    
    body::-webkit-scrollbar-track {
        background-color: #2C1438;  
    }
    
    body::-webkit-scrollbar-thumb {
        border-radius: 15px;
        background-color: #F1B9D7;
    }
    
    body::-webkit-scrollbar-thumb:hover {
        background-color: #b50713;
    }
    
    html {
        font-family: "Satoshi", sans-serif;
    }
    
    body{
        background: linear-gradient(#054505, #054505);
        overflow-x: hidden;
    }
    
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  20% 40% 20%;
        grid-column-gap: 0px;
        grid-row-gap: 100px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    
    header{
        padding: 10px 0px 10px 0px;
        margin: 50px 15% 0px 15%;
        background: #6fec83;
        border-radius: 18px;
        transform: rotate(2.4deg);
        box-shadow: -15px 14px 20px rgb(242 235 243 / 20%);;
        width: 70vw;
    }
    
    header h1 {
        color: #000000;
        margin:0px;
    }
    
    .logo{
        width: 100px;
        margin-right: 20px;
    }
    
    .logofooter{
        width: 100px;
        margin-left: 10px;
    }
    
    .title_logo[_ngcontent-mod-c48] {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .sectionchoix{
        display: flex;
        flex-direction: row;
        gap: 90px;
        align-items: center;
        justify-content: center;
        transform: rotate(-2.4deg);
        flex-wrap: wrap;
    }
    
    .casechoix{
        background: linear-gradient(314deg, #6fec83 0%, #6fec83 100%);
        width: 220px;
        height: 200px;
        border-radius: 40px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        box-shadow: 9px 19px 20px rgb(242 235 243 / 20%);
    }
    
    #caseHome{border-radius: 35% 20% 38% 10% / 32% 35% 10% 10% ;}
    #caseLoginOrSignUp{border-radius: 14% 29% 26% 50% / 33% 19% 38% 10% ;}
    #casePageIDE{ border-radius:19% 10% 10% 34% / 31% 10% 31% 23%;}
    
    .bouttonchoix {
        width: 200px;
        border-radius: 9px;
        background: #054505;
        padding: 9px 59px;
        display: flex;
        justify-content: center;
        box-shadow: 13px -10px 6px 1px rgba(255, 255, 255, 0.385);
    }
    
    .achoix{
        color: #ffffff;
        text-decoration: none;
        font-size: 20px;
    }
    
    .footer {
        width: 100%;
        margin: 0px auto;
        box-shadow: -15px 14px 20px rgb(242 235 243 / 20%);
        position: fixed ;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        height: 100px;
        background: #6fec83;
    }
    
    .footerobj {
        display: flex;
        align-items: center;
        margin: 0 auto;
    }
    
    .footertext {
        font-size: 26px;
        color: rgb(0, 0, 0);
        margin-left: 20px; 
        font-weight : bold;
    }
    
    .footerliens {
        display: flex;
    }
    
    .footerlien {
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    
    .footerbut{
        display: flex;
        margin-left: 20px;
        border-radius: 9px;
        background: #054505;
        width: 200px;
        justify-content: center;
        align-items: center;
        box-shadow: 18px 14px 6px 1px rgb(255 255 255 / 39%);
    }
    
    text{
        color: #000000;
        font-family: cursive;
    }
    
    @media screen and (max-width:625px){
    
        .parent {
            grid-row-gap: 0px;
            grid-template-rows:  20% 80% 20%;
        }
    
        .footertext {
            display: none;
        }
    
        .logo{
            display: none;
        }
    
        .sectionchoix{
            display: flex;
            flex-direction: row;
            gap: 90px;
            align-items: center;
            justify-content: center;
            transform: rotate(3.4deg);
            flex-wrap: wrap;
        }
    
        .footerliens {
            display: block;
        }
    
        .footerbut{
            margin-left: 20px;
            margin-top: 10px;
        }
    }
    </style>
    
    <style id="style2">
       @font-face {
            font-family: "Satoshi";
            src: url("./fonts/Satoshi-Regular.ttf") format("truetype");
        }
    
        body::-webkit-scrollbar {
            width: 8px;
        }
    
        body::-webkit-scrollbar-track {
            background-color: #2C1438;  
        }
    
        body::-webkit-scrollbar-thumb {
            border-radius: 15px;
            background-color: #F1B9D7;
        }
    
        body::-webkit-scrollbar-thumb:hover {
            background-color: #b50713;
        }
    
        html {
            font-family: "Satoshi", sans-serif;
        }
    
        body{
            background: linear-gradient(#2C1438, #2C1438);
            overflow-x: hidden;
        }
    
        .parent {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows:  20% 40% 20%;
            grid-column-gap: 0px;
            grid-row-gap: 100px;
        }
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
    
        header{
            padding: 10px 0px 10px 0px;
            margin: 50px 15% 0px 15%;
            background: #F1B9D7;
            border-radius: 18px;
            transform: rotate(2.4deg);
            box-shadow: -15px 14px 20px rgb(242 235 243 / 20%);;
            width: 70vw;
        }
    
        header h1 {
            color: #000000;
            margin:0px;
        }
    
        .logo{
            width: 100px;
            margin-right: 20px;
        }
    
        .logofooter{
            width: 100px;
            margin-left: 10px;
        }
    
        .title_logo[_ngcontent-mod-c48] {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .sectionchoix{
            display: flex;
            flex-direction: row;
            gap: 90px;
            align-items: center;
            justify-content: center;
            transform: rotate(-2.4deg);
            flex-wrap: wrap;
        }
    
        .casechoix{
            background: linear-gradient(314deg, #F1B9D7 0%, #ef9fca 100%);
            width: 220px;
            height: 200px;
            border-radius: 40px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            box-shadow: 9px 19px 20px rgb(242 235 243 / 20%);
        }
    
        #caseHome{border-radius: 35% 20% 38% 10% / 32% 35% 10% 10% ;}
        #caseLoginOrSignUp{border-radius: 14% 29% 26% 50% / 33% 19% 38% 10% ;}
        #casePageIDE{ border-radius:19% 10% 10% 34% / 31% 10% 31% 23%;}
    
        .bouttonchoix {
            width: 200px;
            border-radius: 9px;
            background: #2C1438;
            padding: 9px 59px;
            display: flex;
            justify-content: center;
            box-shadow: 13px -10px 6px 1px rgba(255, 255, 255, 0.385);
        }
    
        .achoix{
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
        }
    
        .footer {
            width: 100%;
            margin: 0px auto;
            box-shadow: -15px 14px 20px rgb(242 235 243 / 20%);
            position: fixed ;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            height: 100px;
            background: #F1B9D7;
        }
    
        .footerobj {
            display: flex;
            align-items: center;
            margin: 0 auto;
        }
    
        .footertext {
            font-size: 26px;
            color: rgb(0, 0, 0);
            margin-left: 20px; 
            font-weight : bold;
        }
    
        .footerliens {
            display: flex;
        }
    
        .footerlien {
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    
        .footerbut{
            display: flex;
            margin-left: 20px;
            border-radius: 9px;
            background: #2C1438;
            width: 200px;
            justify-content: center;
            align-items: center;
            box-shadow: 18px 14px 6px 1px rgb(255 255 255 / 39%);
        }
    
        text{
            color: #000000;
            font-family: cursive;
        }
    
        @media screen and (max-width:625px){
    
            .parent {
                grid-row-gap: 0px;
                grid-template-rows:  20% 80% 20%;
            }
    
            .footertext {
                display: none;
            }
    
            .logo{
                display: none;
            }
    
            .sectionchoix{
                display: flex;
                flex-direction: row;
                gap: 90px;
                align-items: center;
                justify-content: center;
                transform: rotate(3.4deg);
                flex-wrap: wrap;
            }
    
            .footerliens {
                display: block;
            }
    
            .footerbut{
                margin-left: 20px;
                margin-top: 10px;
            }
        }
    </style>
    <!--Css-->

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
  <!-- Bibliothèques Pour les icon -->
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
  <!-- Le site :https://ionic.io/ionicons -->

</head>
    <body>
        <div class="parent">
            <div class="div1"> 
                <header>
                    <div _ngcontent-mod-c48="" class="title_logo">
                        <img _ngcontent-mod-c48="" class="logo" src="logo.svg" alt="logo yol" id="change-css">
                        <h1 _ngcontent-mod-c48="">Lobby Yol-ide, allez voir les autres pages !!!</h1>
                      </div>
                </header>
            </div>
            <div class="div2"> 
                <section>
                    <div>
                        <section class="sectionchoix">
                            <div class="casechoix" id="caseHome">
                                <img>
                                <h2>Va voir le prototype de La page home</h2>
                                <button class="bouttonchoix"><a href="/Yol-ide/Home.IDE/Home.html" class="achoix">Home</a></button>
                            </div>
                            <div class="casechoix" id="caseLoginOrSignUp">
                                <img>
                                <h2>Va voir le prototype de LoginOrSignUp</h2>
                                <button class="bouttonchoix"> <a href="/Yol-ide/LoginOrSignUp.IDE/LoginOrSignUp.html" class="achoix">LoginOrSignUp</a></button>
                            </div>
                            <div class="casechoix" id="casePageIDE">
                                <img>
                                <h2>Va voir le prototype de notre Page IDE</h2>
                                <button class="bouttonchoix"><a href="/Yol-ide/Page.IDE/IDE.html" class="achoix">Page.Ide</a></button>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
            <div class="div3">
                <footer class="footer">
                    <div class="footerobj">
                        <a href="https://github.com/"><img  class="logofooter" src="https://www.svgrepo.com/show/360451/github-circle.svg" alt="logo yol" id="change-css"></a>
                        <p class="footertext">D'autres Yol ??</p>
                        <div class="footerliens">
                        <button class="footerbut"><a href="https://kbm-106.github.io/SiteWebKerian/" class="footerlien">yolcoffee.fr</a></button>
                        <button class="footerbut"><a href="https://yolnews.fr/" class="footerlien">yolnews.fr</a></button>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
            <script>
                var style1 = document.getElementById("style1");
                var style2 = document.getElementById("style2");
                    document.getElementById("change-css").addEventListener("click", function(){
                        if (style2.disabled === true) {
                            style2.disabled = false;
                            style1.disabled = true;
                        } else {
                            style2.disabled = true;
                            style1.disabled = false;
                        }
                    });
                const logo = document.querySelector('#change-css');
    

                logo.addEventListener('click', function() {
                    if (logo.getAttribute('src') === 'logo.svg') {
                        logo.setAttribute('src', 'logo2.svg');
                        logo.setAttribute('alt', 'logo yol 2');
                    } else {
                        logo.setAttribute('src', 'logo.svg');
                        logo.setAttribute('alt', 'logo yol');
                    }
                    });
                </script>
    </body>
</html>