@media screen and (max-width: 800px) {
  #right{
    display: none;
  }
  #left {grid-area:1/1/2/3;height:50vh;width:50vw;display:flex;}
} 
body{
  margin: 0px;
  padding: 0px;
  background: grey;
  transition: all 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
} 

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .left {grid-area:1/1/2/2;height:50vh;width:50vw;display:flex;}
  .right {grid-area:1/2/2/3;height:100vh;width:50vw;display:flex;justify-content:center;align-items:center;}

img{
  display: flex;
  width: 100%;
	height: 100%;
  z-index: -5;
}
#right{
  height: 100vh;
}

#left{
  background-color: transparent;
  margin: auto;
}

.Sign-Up{
  display: flex;
  flex-direction: column;
  margin: auto;
}

form{
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

#rightH1{
  display: flex;
  position: absolute;
  z-index: 2;
  text-align: center;
}

#rightA{
  display: flex;
  position: absolute;
  z-index: 5;
  top: 60%;
}

h1{
  margin: auto;
  color: azure;
}

input{
  background-color: transparent;
    border: 0;
    outline: 0;
    font-size: 1em;
    padding: 8px 1px;
    margin-top: 0.1em;
    border-bottom: 1px solid #212121;
    color: azure;
    margin: 0px 0px 20px 0px;
}

input::placeholder {
  color: azure;
}

button{

  padding: 0.8em 1.2em;
  margin: 20px 0 10px 0;
  width: auto;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1em;
  color: #fff;
  line-height: 1em;
  letter-spacing: 0.6px;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  border: 0;
  outline: 0;
  transition: all 0.25s;
  background: #3ab749;

}

h2{
  display: flex;
  align-items: center;
    justify-content: center;
    text-align: center;
}